<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css">
    <title>Bài Tập Số 1</title>
</head>
<body>
    <div class="style1">
        <div>
            <img style="width: 100%; height: 800px;" src="http://animehay.tv/uploads/images/2016/03/beelzebub-352-cover.jpg" alt="">
            <hr/>
        </div>
        <div>
            <h1 style="color: green; font-family: Verdana, Geneva, Tahoma, sans-serif">BEELZEBUB BABY</h1>
            <hr/>
        </div>
        <div class="gioithieu">
                <h1>Thông Tin</h1>
                <p><b>Loại: </b>Manga.</p>
                <p><b>Các tên khác: </b>Beelze Baby,Beezle Baby,Belze Babu,Belzebub,Beruze Babu.</p>
                <p><b>Thể loại: </b>Action,Comedy,School Life,Shounen,Supernatural.</p>
                <p><b>Tác giả: </b>Tamura Ryuuhei.</p>
                <p><b>Xuất bản: </b>năm 2009.</p>
                <p><b>Nhà phát hành: </b>Shueisha.</p>
                <p><b>Link: </b><a style="text-decoration: none" href="http://www.phimmoi.net/phim/vua-quy-5323/" target="blank"> http://www.phimmoi.net/phim/vua-quy-5323/</a></p>
                
        </div>
        <img src="https://media0.giphy.com/media/hYSI7R6IvQobC/source.gif" alt="">
        <hr/>
        <div class="gioithieu" style="color: rgb(68, 119, 121)">
                <h1>Cốt truyện</h1>
                <p>Câu chuyện về Beelzebub xoay quanh nhân vật chính của chúng ta Oga -
                        quái thú trường trung học Ishiyama - "Kata Middle School's Ogre" với
                        nhiệm vụ bảo vệ nhóc Beel - con trai thần hủy diệt vì.....nền hòa bình
                        của Trái Đất.Rồi đây câu chuyện sẽ diễn tiến ra sao khi xung quanh Oga
                        toàn kẻ thù hùng mạnh luôn muốn đánh bại cậu để tranh giành danh hiệu
                        "Người mạnh nhất" trong khi trên lưng anh ta lúc nào cũng kè kè một đứa
                        bé, nhưng những kẻ thù ấy dần dần trở thành bạn bè của anh để giúp thế
                        giới thoát khỏi sự thống trị của loài quỷ.</p>
        </div>
        <hr/>
        <div>
            <img src="https://dreager1.files.wordpress.com/2016/02/maxresdefault.jpg" alt="">
            <h2 style="color: rgb(165, 91, 29)">Oga Tatsumi</h2>
            <ul style="color: maroon">
                <li><b>Tên: </b>Oga Tatsumi</li>
                <li><b>Biệt danh: </b>Ác quỷ trường trung học Ishiyama</li>
                <li><b>Thông tin: </b>Nổi tiếng với biệt danh "Ác
                    quỷ trường trung học Ishiyama",kẻ đã khiến rất nhiều tên lưu manh,côn đồ
                    phải khiếp sợ đến nỗi chỉ dám lén tấn công lúc Oga đang ngủ.Và đó cũng
                    là nguyên nhân,yếu tố dẫn đến việc vì sao sau này Oga được "vinh dự"
                    chọn làm cha đỡ đầu của Devil King - Vua Quỷ tương lai : mạnh mẽ,cao
                    ngạo và không màng gì đến sự sống chết của bè bạn và rồi một khế ước
                    được đặt ra thông qua một vết xăm ma quái trên cánh tay Oga - rằng nếu
                    cậu ta cách xa nhóc Beel quá 15m thì.....cậu sẽ chết nếu không tìm được
                    kẻ nào khác thay thế mình làm cha đỡ đầu của Baby Devil King.Oga sống
                    trong một gia đình với cha,mẹ và em gái.Cậu có rất nhiều kẻ thù trong
                    khi chỉ có một người bạn - đó là Furuichi - học chung với cậu.
                    </li>
            </ul>
        </div>
        <hr/>
        <div>
                <img src="https://static.zerochan.net/Baby.Beel.full.433037.jpg" alt="">
                <h2 style="color: rgb(15, 220, 29)">Kaiser de Emperana Beelzebub IV(nhóc beel)</h2>
                <ul style="color: rgb(0, 75, 128)">
                    <li><b>Tên: </b>Kaiser de Emperana Beelzebub IV ( Vua Quỷ Đệ Tứ)</li>
                    <li><b>Biệt danh: </b>Nhóc Beel</li>
                    <li><b>Thông tin: </b>Được biết đến như Beelzebub
                        hay Baby-BL,là con trai và cũng là "hoàng tử" của Devil King.Luôn kè kè
                        theo với Oga bằng cách bám trên lưng hay ngồi trên đầu cậu.Khi bị kích
                        thích như nhìn thấy máu hay tức giận, nhóc Beel thường phóng luồng điện
                        cao áp tấn công tất cả trong phạm vi sát thương của mình kể
                        cả....Oga.Đặc điểm của cu cậu này luôn trong trạng thái....Adam 100% với
                        cái miệng luôn ngậm núm vú 24/24,điểm yếu là khi không có Oga bên
                        cạnh,nhóc này trở nên rất yếu.
                        </li>
                </ul>
        </div>        
        <hr/>
        <div>
                <img src="https://vignette.wikia.nocookie.net/beelzebub/images/5/58/Hilda.png/revision/latest?cb=20110915152554" alt="">
                <h2 style="color: rgb(230, 223, 21)">Hildagarde </h2>
                <ul style="color: rgb(221, 255, 0)">
                    <li><b>Tên: </b>Hildagarde</li>
                    <li><b>Biệt danh: </b>Hilda</li>
                    <li><b>Thông tin: </b>Cô thường thích được gọi
                        bằng cái tên Hilda hơn.Vơi tư cách là bảo mẫu của Chúa Quỷ,Hilda đã đến
                        và xin ở lại nhà Oga để giúp cậu chăm sóc nhóc Beel.Niềm tự hào của cô
                        chỉ đơn thuần là được chăm sóc Chúa Quỷ tương lạ,vinh dự được coi là
                        "mẹ" và chăm sóc cho đứa bé đó.Đặc điểm là Hilda thường mặc một bộ trang
                        phục váy đen theo phong cách Gothic,cưỡi một quái vật bay gọi là
                        AK-Baba.Vũ khí là một thanh kiếm giấu trong lớp vỏ là một cái dù màu
                        đen.
                        </li>
                </ul>
        </div>
        <hr/>
        <div>
                <img src="https://i.pinimg.com/originals/dc/51/8d/dc518da744f0e16e376f70197fbbcf2d.jpg" alt="">
                <h2 style="color: rgb(106, 106, 101)">Furuichi Takayuki </h2>
                <ul style="color: rgb(0, 21, 255)">
                    <li><b>Tên: </b>Furuichi Takayuki</li>
                    <li><b>Biệt danh: </b>Gã ngốc Furuichi</li>
                    <li><b>Thông tin: </b>Một nam sinh năm nhất khác
                        của trường Ishiyama.Không như những người xung quanh,cậu không có vẻ là
                        một tên côn đồ,cụ thể là không có biểu hiện nào cho thấy rằng cậu có khả
                        năng chiến đấu.Thường có thói quen phê phán,châm chọc Oga và cũng là
                        thành viên thụ động nhất của nhóm.Furuichi là một anh chàng nhát gan bẩm
                        sinh dù rất hay làm ra vẻ anh hùng trước mặt các người đẹp.Cậu ta cũng
                        làm bạn thân duy nhất của Oga,biệt danh "Idiot Furuichi" - gã ngốc
                        Furuichi cũng là do Oga đặt.                        
                        </li>
                </ul>
        </div>
        <hr/>
        <div>
                <img src="https://i.pinimg.com/originals/07/46/c1/0746c1df08d4f4c71d42effa29b91c41.gif" alt="">
                <h2 style="color: rgb(204, 31, 204)">Alaindelon </h2>
                <ul style="color: rgb(255, 0, 157)">
                    <li><b>Tên: </b>Alaindelon</li>
                    <li><b>Biệt danh: </b>...</li>
                    <li><b>Thông tin: </b>Người đàn ông kì lạ,xuất
                        hiện ngay từ những chương đầu của truyện trong trạng thái người chết
                        trôi nổi lềnh bềnh trên mặt sông.Không chỉ to lớn khiến người khác khiếp
                        sợ,ông ta còn có khả năng....tự tách đôi cơ thể.Cũng bằng cách
                        này,Alaindelon đã để lại nhóc Beel cho Oga chăm sóc.Sự thực là
                        Alaindelon là một loại quỷ dịch chuyển trong thế giới ma nơi ông ta sinh
                        sống, ông ta có một người con gái.                      
                        </li>
                </ul>
        </div>
        <hr/>
        <div>
                <img src="https://vignette.wikia.nocookie.net/beelzebub/images/9/92/Hidetora_Tojo.png/revision/latest?cb=20111121002822" alt="">
                <h2 style="color: rgb(204, 100, 31)">Hidetora Toujou </h2>
                <ul style="color: rgb(255, 81, 0)">
                    <li><b>Tên: </b>Hidetor Toujou</li>
                    <li><b>Biệt danh: </b>Toujou</li>
                    <li><b>Thông tin: </b> Thành viên thứ tư của hội
                        Touhoushinki,mặc dù vậy nhiều người cho rằng sức mạnh của anh ta vượt xa
                        các thành viên còn lại kể cả Kunieda thủ lĩnh "Red Tail".Tuy có bề
                        ngoài hung dữ nhưng Toujou lại là một người rất dịu dàng và yêu mến trẻ
                        con,động vật.Anh ta đánh lộn chỉ bởi vì cảm giác chán ngán những kẻ yếu
                        đuối,luôn mong đợi tìm được một người ngang sức ngang tài với mình.Đó
                        cũng là nguyên nhân dẫn đến trận đối đầu của anh ta với Oga sau này,
                        nhưng Oga đã thắng và họ bây giờ đang là bạn của nhau.
                        
                        </li>
                </ul>
        </div>
        <hr/>
        <div>
                <img src="http://static.hdw.eweb4.com/media/wallpapers_1920x1080/anime/1/5/aoi-kunieda-beelzebub-anime-hd-wallpaper-1920x1080-42013.jpg" alt="">
                <h2 style="color: rgb(204, 31, 89)">Kunieda Aoi </h2>
                <ul style="color: darkorchid">
                    <li><b>Tên: </b>Kunieda Aoi</li>
                    <li><b>Biệt danh: </b>Queen-Nữ hoàng</li>
                    <li><b>Thông tin: </b> 17 tuổi và cô chính là thủ
                        lĩnh của băng nhóm những nữ sinh mạnh nhất Kantou "Red Tail".Xuất hiện
                        lần đầu tiên tại công viên trong lúc cô đang cải trang để chăm sóc em
                        trai sơ sinh của mình - Kouta,điều này khiến không ít các bà mẹ quanh đó
                        tưởng lầm đó là con cô,cũng tại đây - nơi lần đầu tiên cô gặp Oga và
                        nhận lời "tỏ tình" từ cậu.Biệt danh "Queen" - Nữ hoàng xuất xứ từ hành
                        động nghĩa hiệp của Aoi đó là "ngăn chặn bàn tay xấu xa của các nam sinh
                        khác lên những người bạn của cô".Vũ khí chính là một thanh kiếm gỗ
                        tương truyền là trong tay Aoi nó có thể cắt đứt tất cả mọi thứ.Aoi thầm
                        thương Oga dù hầu như không bao giờ cô dám thú nhận điều đó,chính vì thế
                        cô không thích Hilda - san.
                        
                        </li>
                </ul>
        </div>
        <hr/>
        <div>
                <img src="https://static.tvtropes.org/pmwiki/pub/images/300px-Shintaro_Natsume_4064.png" alt="">
                <h2 style="color: saddlebrown">Shintarō Natsume</h2>
                <ul style="color: salmon">
                    <li><b>Tên: </b>Shintarō Natsume</li>
                    <li><b>Biệt danh: </b>Natsume</li>
                    <li><b>Thông tin: </b> Là sinh viên năm 3, là một
                        người vô cùng mạnh mẽ, được đưa ra khỏi MK5-một tổ chức giang hồ trong
                        trường. Cũng là người đã giúp Oga trong nhìu lần đấu với bọn quỷ cũng
                        như bọn giang hồ trong trường.
                        
                        </li>
                </ul>
        </div>
        <hr/>
        <div>
                <img src="http://3.bp.blogspot.com/-GbKOWHVQFyA/UIQ6uRNuOzI/AAAAAAAAAu4/lq83cxePOjY/s1600/kanzaki.jpg" alt="">
                <h2 style="color: teal">Hajime Kanzaki</h2>
                <ul style="color:aqua">
                    <li><b>Tên: </b>Hajime Kanzaki</li>
                    <li><b>Biệt danh: </b> Kanzaki</li>
                    <li><b>Thông tin: </b>  Cũng như Natsume,Toujou và
                        Miki, Kanzaki cũng từng là đối thủ của Oga nhưng sức mạnh giữa họ quá
                        chên lệch. Cậu cũng đã trở thành bạn của Oga và cũng là một trong những
                        người mạnh nhất trường Ishiyama.
                        
                        </li>
                </ul>
        </div>
        <hr/>
        <div>
                <img src="https://vignette.wikia.nocookie.net/beelzebub/images/3/3a/Tatsuya_Himekawa.png/revision/latest?cb=20111121081138" alt="">
                <h2 style="color: rgb(11, 0, 128)">Tatsuya Himekawa</h2>
                <ul style="color:rgb(255, 72, 0)">
                    <li><b>Tên: </b> Tatsuya Himekawa</li>
                    <li><b>Biệt danh: </b> Himekawa</li>
                    <li><b>Thông tin: </b>Là sinh viện năm ba của
                        trường Ishiyama, là thành viên thứ 2 trong Tohoshinki.Do là con trai của
                        ông chủ của một tập đoàn, cậu rất kiêu ngạo và trịch thượng. Cậu xem
                        những người tầm thường và tin rằng số tiền đó có thể giải quyết bất cứ
                        điều gì...là một đại gia, không những vậy cũng rất giỏi võ và cũng như
                        bao thành viên khác, cũng đã từng bị Oga hạ gục và bây giờ là bạn của
                        Oga và những người khác.
                        
                        </li>
                </ul>
        </div>
        <hr/>
        <div>
            <h1>VÀ MỘT SỐ NHÂN VẬT KHÁC!</h1>
            <h2><marquee>THANKS FOR WATCHING ♥!!! </marquee></h2>
        </div>
    </div>
</body>
</html>